<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en-US">
<head>
  <meta charset="utf-8"/>
  <meta name="generator" content="pandoc"/>
  <title>Republic of Caste</title>
  <link rel="stylesheet" type="text/css" href="../Styles/stylesheet1.css"/>
</head>
<body>
  <nav epub:type="toc" id="toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="ch001.xhtml#praise-for-republic-of-caste">Praise for “Republic of Caste”</a>
      </li>
      <li>
        <a href="ch002.xhtml#about-the-author">About the Author</a>
      </li>
      <li>
        <a href="ch003.xhtml#foreword-by-sunil-khilnani">Foreword by Sunil Khilnani</a>
      </li>
      <li>
        <a href="ch004.xhtml#introduction">Introduction</a>
      </li>
      <li>
        <a href="ch005.xhtml#reservations">1. Reservations: A Spark and the Blaze</a>
      </li>
      <li>
        <a href="ch006.xhtml#the-caste-and-class-dialectic">2. The Caste and Class Dialectic: The Way In and the Way Out</a>
      </li>
      <li>
        <a href="ch007.xhtml#ambedkar-ambedkarites-and-ambedkarism">3. Ambedkar, Ambedkarites and Ambedkarism: From Panther to Saffron Slave</a>
      </li>
      <li>
        <a href="ch008.xhtml#violence-as-infrasound">4. Violence as Infrasound: Khairlanji, Kawlewada, Dulina, Bhagana…</a>
      </li>
      <li>
        <a href="ch009.xhtml#manufacturing-maoists">5. Manufacturing Maoists: Dissent in the Age of Neoliberalism</a>
      </li>
      <li>
        <a href="ch010.xhtml#dalit-protests-in-gujarat">6. Dalit Protests in Gujarat: A Shifting Paradigm</a>
      </li>
      <li>
        <a href="ch011.xhtml#slumdogs-and-millionaires">7. Slumdogs and Millionaires: The Myth of Caste-Free Neoliberalism</a>
      </li>
      <li>
        <a href="ch012.xhtml#saffronising-ambedkar">8. Saffronising Ambedkar: The RSS Inversion of the Idea of India</a>
      </li>
      <li>
        <a href="ch013.xhtml#the-education-mantra">9. The Education Mantra and the Exclusion Sutra</a>
      </li>
      <li>
        <a href="ch014.xhtml#no-swachh-bharat">10. No Swachh Bharat without Annihilation of Caste</a>
      </li>
      <li>
        <a href="ch015.xhtml#assertion-not-annihilation">11. Assertion not Annihilation: The BSP Enigma</a>
      </li>
      <li>
        <a href="ch016.xhtml#the-aerocasteics-of-the-congress">12. The Aerocasteics of the Congress, the Acrobatics of Ambedkarites</a>
      </li>
      <li>
        <a href="ch017.xhtml#aam-aadmi-party">13. Aam Aadmi Party: A Political App for the Neoliberal Era</a>
      </li>
      <li>
        <a href="ch018.xhtml#references">References</a>
      </li>
      <li>
        <a href="ch019.xhtml#abbreviation">Abbreviation</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="hidden">
  <ol>
    <li>
      <a href="cover.xhtml" epub:type="cover">Cover</a>
    </li>
    <li>
      <a href="#toc" epub:type="toc">Table of contents</a>
    </li>
  </ol>
</nav>
</body>
</html>
